# load_module "modules/ngx_http_image_filter_module.so";

worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {

    include mime.types
    sendfile on;
    keepalive 300;
    default_type application/octet-stream;

    # HTTPS Server

    server {

        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate /usr/local/nginx/ssl/nginx.crt;
        ssl_certificate_key /usr/local/nginx/ssl/nginx.crt;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefers_server_ciphers off;

        location / {
            root html;
            index index.html index.htm;

        }
    }





}