
events {

}

http {

    server {

        listen 8080;
        keepalive_timeout 300;
        send_timeout 10;
        include mime.types
        server_tokens off;


        location / {

            return 200 "Hello From Nginx \n";
        }

        location /php {
            # Adds Client Only Header
            add_header proxied nginx;
            # Adds Header for Proxied server
            proxy_set_header proxied nginx;
            proxy_pass 'http://localhost:8888/';
        }

      # location ~ ~\.php$ {
      #     include snippets/fastcgi-php.conf;
      #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
      #     fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
      #     include fastcgi_params;
      #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #     fastcgi_param PATH_INFO $fastcgi_path_info;
      # }

    }
}