server {
    listen 80 default_server;
    listen 443 ssl;
    server_name  localhost;
    root /usr/share/nginx/html;
    index index.php;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;


    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.php index.php;
        try_files $uri $uri/ 404;
    }


    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
           root /usr/share/nginx/html;
    }
    location ~ /\.ht {
           deny all;
    }

}

